* {
    margin: 0px auto;
    padding: 0px auto;
}
/* navbar  */


.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

.nav{
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
    align-items: center;
}
.btn{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    font-size: 600;
    opacity: 0.8;
    color: rgb(13, 19, 33);;  
padding: 17px 24px 17px 24px;
}
nav > h2{
color: rgb(13, 19, 33);
font-size: 28px;
font-weight: 800;
line-height: 33px;
}

.hero{
 margin-top: 52px;
width: 1240px;
height: 552px;
background-image: url(../assets/Hero-bg.png);
background-size: cover;
text-align: center;
}
.hero-img{
    margin-top: 40px;
}
.hero-title{
    margin-top: 28px;
    margin-bottom: 20px;
}
.btn-primary{
    font-size: 20px;
font-weight: 600;
    color: aliceblue;
    border-radius: 8px;
background: rgb(13, 19, 33);
padding: 21px 24px 21px 24px
}
.hero-description{
    color: rgb(13, 19, 33);
    margin-bottom: 24px;
}
/* web sev sec  */
.first-section{
margin-top: 30px;
max-width: 970px;
margin: 0 auto;
border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
}

.web-title{
color: rgb(13, 19, 33);
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
margin-top: 80px;
}
.web-description{
    text-align: center;
    color: rgb(13, 19, 33);
    margin-top: 24px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 30px;
}

/* shared style st  */
/* coding part  */
.coding-head{
    display: flex;
    margin: 48px;
}
.coding-title{
    margin-top: 48px;
    margin-bottom: 16px;
    color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
}
.coding-des{
    color: rgb(13, 19, 33);
    margin-bottom: 24px;
}
/* shared style end  */


/* modern coding head  */
.modern-coding-head{
    display: flex;
    margin: 48px;
    gap: 28px;
}
.modern-title{
    margin-top: 28px;
    margin-bottom: 16px;
    color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
}
.modern-des{
    color: rgb(13, 19, 33);
    margin-bottom: 24px;
}

/* inspired section  */
.inspired-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 80px;
}
.inspired-des{
    color: rgb(13, 19, 33);
    margin-bottom: 24px;text-align: center;
    color: rgb(13, 19, 33);
    margin-top: 24px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 50px;
}
.video{
    margin: 25px;
    border-radius: 26px;
}

/* target part  */
.target-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 80px;
}
.target-des{
    color: rgb(13, 19, 33);
    margin-bottom: 24px;text-align: center;
    margin-top: 24px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 40px;
}

/* skils part  */
.main-div{
    display: flex;
    gap: 20px;
}
.html-div{
    padding: 32px;
     border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);;
}
.html-title{
color: rgb(13, 19, 33);
font-size: 24px;
font-weight: 800;
margin-top: 20px;
margin-bottom: 8px;
}
.html-des{
    margin-bottom: 20px;
    color: rgb(13, 19, 33);
}
.link-btn{
    margin-top: 20px;
    font-weight: 800;
    color: black;
}
.css-div{
    padding: 32px;
    border-radius: 16px;

    background: rgba(0, 76, 232, 0.05);
}
.js-div{
    padding: 32px;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

/* My Next Target  */

.react-div{
    display: flex;
    padding: 40px;
    gap: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    
    background: rgb(255, 255, 255);
}
.react-title{
    margin-bottom: 12px;
}
.react-des{
margin-bottom: 12px;
}

/* node  */
.node-div{
    display: flex;
    padding: 40px;
    gap: 24px;
    margin-top: 15px;
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
}
.node-title{
    margin-bottom: 12px;
}
.node-des{
    margin-bottom: 12px;
}

/* mongo db  */
.mongo-div{
    display: flex;
    padding: 40px;
    gap: 24px;
    margin-top: 15px;
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
}
.mongo-title{
    margin-bottom: 12px;
}
.mongo-des{
    margin-bottom: 12px;
}

/* I need Support part  */

.support-div{
    border-radius: 16px;
 background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),
rgba(0, 0, 0, 0.2),url(Email); 
background-image: url(../assets/handshake.jpg);
max-width: 960px;
height: 310px;
 background-size: cover;
 background-position: center;
 margin-top: 60px;
 text-align: center;
  } 
.title{
color: rgb(255, 255, 255);
padding-top: 60px;
font-size: 32px;
font-weight: 700;
}
.description{
    margin-top: 16px;
    opacity: 0.7;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
}
.input-text{
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 100px;
border: none;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
}
.btn-submit{
    padding: 6px 10px 8px 10px;
    font-size: 20px;
    border-radius: 8px;
    color: rgb(13, 19, 33);
background: rgb(255, 255, 255);
font-weight: 600;
}

/* footer  */
.footer{
    margin-top: 110px;
    max-width: 970px;
    margin-bottom: 48px;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-title{
    
    color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
}
.social-site{
   margin-left: 350px;
}


